# xianjindai

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/bottomtablayout/: Details_Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SYFragment.java
app/src/main/java/com/brioal/bottomtablayout/Task/: CaiJIngTask.java  topTask.java
app/src/main/java/com/brioal/bottomtablayout/activity/: WelcomeGuideActivity.java
app/src/main/java/com/brioal/bottomtablayout/adapter/: FristAdapter.java  GuideViewPagerAdapter.java  HomePagerAdapter.java  InternetAdapter.java
app/src/main/java/com/brioal/bottomtablayout/api/: Api.java
app/src/main/java/com/brioal/bottomtablayout/bean/: News.java
app/src/main/java/com/brioal/bottomtablayout/fragment/: AboutFragment.java  ChildFragment.java  FirstFragment.java  HunHeFragment.java  InternalFragment.java  SplashFragment.java  TechnoloyFragment.java  TodayFragment.java  WebViewFragment.java  gongjijinFragment.java  shangyeFragment.java
app/src/main/java/com/brioal/bottomtablayout/utils/: CommonInfo.java  FragmentManagerUtils.java  GlideImageLoader.java  JsonParseTool.java  LoadingView.java  SharedPerferenceUtil.java  Url.java
app/src/main/res/drawable/: button_shape.xml  shape.xml
app/src/main/res/layout/: activity_details_.xml  activity_login.xml  activity_main.xml  activity_welcome_guide.xml  daikuai.xml  fragment_about.xml  fragment_first.xml  fragment_gongjijin.xml  fragment_hun_he.xml  fragment_internal.xml  fragment_loanpro.xml  fragment_second.xml  fragment_shangye.xml  fragment_splash.xml  fragment_sy.xml  fragment_technoloy.xml  fragment_today.xml  fragment_web_view.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  more_view.xml  news_detail__listview_item.xml  spinner_item.xml  today_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
